#Updated at Fri Feb 01 12:18:00 CET 2013
#Fri Feb 01 12:18:00 CET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
