// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.roogo.domain;

import com.acme.roogo.domain.EntityJpa;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EntityJpa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EntityJpa.entityManager;
    
    public static final EntityManager EntityJpa.entityManager() {
        EntityManager em = new EntityJpa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EntityJpa.countEntityJpas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EntityJpa o", Long.class).getSingleResult();
    }
    
    public static List<EntityJpa> EntityJpa.findAllEntityJpas() {
        return entityManager().createQuery("SELECT o FROM EntityJpa o", EntityJpa.class).getResultList();
    }
    
    public static EntityJpa EntityJpa.findEntityJpa(Long id) {
        if (id == null) return null;
        return entityManager().find(EntityJpa.class, id);
    }
    
    public static List<EntityJpa> EntityJpa.findEntityJpaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EntityJpa o", EntityJpa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EntityJpa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EntityJpa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EntityJpa attached = EntityJpa.findEntityJpa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EntityJpa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EntityJpa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EntityJpa EntityJpa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EntityJpa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
