// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.roogo.domain;

import com.acme.roogo.domain.EntityJpa;
import com.acme.roogo.domain.Switch;
import java.util.Set;

privileged aspect EntityJpa_Roo_JavaBean {
    
    public String EntityJpa.getEntityClass() {
        return this.entityClass;
    }
    
    public void EntityJpa.setEntityClass(String entityClass) {
        this.entityClass = entityClass;
    }
    
    public Set<Switch> EntityJpa.getSwitches() {
        return this.switches;
    }
    
    public void EntityJpa.setSwitches(Set<Switch> switches) {
        this.switches = switches;
    }
    
}
