// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.roogo.domain;

import com.acme.roogo.domain.EntityJpa;
import com.acme.roogo.domain.Field;
import com.acme.roogo.domain.JpaDatabaseEnum;
import com.acme.roogo.domain.JpaProviderEnum;
import com.acme.roogo.domain.PackagingEnum;
import com.acme.roogo.domain.Project;
import java.util.Set;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getProjectName() {
        return this.projectName;
    }
    
    public void Project.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public String Project.getTopLevelPackage() {
        return this.topLevelPackage;
    }
    
    public void Project.setTopLevelPackage(String topLevelPackage) {
        this.topLevelPackage = topLevelPackage;
    }
    
    public String Project.getJava() {
        return this.java;
    }
    
    public void Project.setJava(String java) {
        this.java = java;
    }
    
    public PackagingEnum Project.getPackaging() {
        return this.packaging;
    }
    
    public void Project.setPackaging(PackagingEnum packaging) {
        this.packaging = packaging;
    }
    
    public JpaProviderEnum Project.getProvider() {
        return this.provider;
    }
    
    public void Project.setProvider(JpaProviderEnum provider) {
        this.provider = provider;
    }
    
    public JpaDatabaseEnum Project.getDatabase() {
        return this.database;
    }
    
    public void Project.setDatabase(JpaDatabaseEnum database) {
        this.database = database;
    }
    
    public Set<EntityJpa> Project.getEntities() {
        return this.entities;
    }
    
    public void Project.setEntities(Set<EntityJpa> entities) {
        this.entities = entities;
    }
    
    public Set<Field> Project.getFields() {
        return this.fields;
    }
    
    public void Project.setFields(Set<Field> fields) {
        this.fields = fields;
    }
    
}
