// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.roogo.domain;

import com.acme.roogo.domain.Project;
import com.acme.roogo.domain.RooGoUser;
import java.util.Set;

privileged aspect RooGoUser_Roo_JavaBean {
    
    public String RooGoUser.getUserName() {
        return this.userName;
    }
    
    public void RooGoUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public Set<Project> RooGoUser.getProjects() {
        return this.projects;
    }
    
    public void RooGoUser.setProjects(Set<Project> projects) {
        this.projects = projects;
    }
    
}
