// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.roogo.domain;

import com.acme.roogo.domain.RooGoUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RooGoUser_Roo_Jpa_Entity {
    
    declare @type: RooGoUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RooGoUser.id;
    
    @Version
    @Column(name = "version")
    private Integer RooGoUser.version;
    
    public Long RooGoUser.getId() {
        return this.id;
    }
    
    public void RooGoUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer RooGoUser.getVersion() {
        return this.version;
    }
    
    public void RooGoUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
