// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.roogo.domain;

import com.acme.roogo.domain.RooGoUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RooGoUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RooGoUser.entityManager;
    
    public static final EntityManager RooGoUser.entityManager() {
        EntityManager em = new RooGoUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RooGoUser.countRooGoUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RooGoUser o", Long.class).getSingleResult();
    }
    
    public static List<RooGoUser> RooGoUser.findAllRooGoUsers() {
        return entityManager().createQuery("SELECT o FROM RooGoUser o", RooGoUser.class).getResultList();
    }
    
    public static RooGoUser RooGoUser.findRooGoUser(Long id) {
        if (id == null) return null;
        return entityManager().find(RooGoUser.class, id);
    }
    
    public static List<RooGoUser> RooGoUser.findRooGoUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RooGoUser o", RooGoUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RooGoUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RooGoUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RooGoUser attached = RooGoUser.findRooGoUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RooGoUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RooGoUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RooGoUser RooGoUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RooGoUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
