// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.roogo.domain;

import com.acme.roogo.domain.Switch;

privileged aspect Switch_Roo_JavaBean {
    
    public String Switch.getSwitchName() {
        return this.switchName;
    }
    
    public void Switch.setSwitchName(String switchName) {
        this.switchName = switchName;
    }
    
    public String Switch.getSwitchValue() {
        return this.switchValue;
    }
    
    public void Switch.setSwitchValue(String switchValue) {
        this.switchValue = switchValue;
    }
    
}
