// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.roogo.domain;

import com.acme.roogo.domain.Switch;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Switch_Roo_Jpa_Entity {
    
    declare @type: Switch: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Switch.id;
    
    @Version
    @Column(name = "version")
    private Integer Switch.version;
    
    public Long Switch.getId() {
        return this.id;
    }
    
    public void Switch.setId(Long id) {
        this.id = id;
    }
    
    public Integer Switch.getVersion() {
        return this.version;
    }
    
    public void Switch.setVersion(Integer version) {
        this.version = version;
    }
    
}
